# FAX-WPF2

./: .gitignore  FAX-WPF.sln
.github/workflows/: fax-calendar.yml
CalendarMVP/: CreateCategoriesPresenter.cs  CreateEventsPresenter.cs  MainPresenter.cs  Presenter.cs  Program.cs  View.cs
FAX-WPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CalendarSelection.xaml  CalendarSelection.xaml.cs  CalendarSelectionPresenter.cs  CategoryPresenter.cs  CreateCategories.xaml  CreateCategories.xaml.cs  CreateEvents.xaml  CreateEvents.xaml.cs  Events.xaml  Events.xaml.cs  EventsList.xaml  EventsList.xaml.cs  EventsPresenter.cs  FAX-WPF.csproj  FAX-WPF.sln  ICalendarSelectionView.cs  ICategoryView.cs  IEventView.cs  IMainView.cs  MainPresenter.cs  MainWindow.xaml  MainWindow.xaml.cs
FAX-WPF/Properties/: Settings.Designer.cs  Settings.settings
FAX-WPF/dlls/: FAX.xml
Installer/: Installer.wapproj  Package.appxmanifest
TestCalendarApp/: ModelTests.cs  PresenterTestViews.cs  PresenterTests.cs  TestCalendarApp.csproj  UnitTest1.cs
