<Window x:Class="FAX_WPF.CreateCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAX_WPF"
        mc:Ignorable="d"
        Title="Create Category" Width="350"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <StackPanel Margin="10">

        <TextBlock Text="Calendar App" FontSize="22"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Create Category" FontSize="15"
                   HorizontalAlignment="Center"/>

        <GroupBox Header="Basic Info">
            <StackPanel Orientation="Horizontal">
                <Label Content="Description" Margin="0,0,20,0"/>
                <TextBox x:Name="txtDescription" Width="200"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Category Type">
            <StackPanel x:Name="stkpCategoryType" Margin="5">
                <CheckBox Content="Event" IsChecked="True"/>
                <CheckBox Content="All-Day Event"/>
                <CheckBox Content="Holiday"/>
                <CheckBox Content="Availability"/>
            </StackPanel>
        </GroupBox>

        <Button Content="Create Category" Margin="10" Click="btnCreateCategory_Clicked"/>

    </StackPanel>
</Window>
